🤖 Friendly Errors: Programar ya no es un drama

¿Cansado de que tu IDE te grite con mensajes rojos crípticos que parecen escritos en latín antiguo?
¿Sientes que cada error de compilación es un ataque personal a tu inteligencia?

Bienvenido a Friendly Errors, el plugin de IntelliJ que convierte el estrés de debuggear en un momento de risas (o al menos, de menos frustración).

✨ ¿Qué hace este plugin por ti?

1. IA Terapéutica: Olvida el "Semicolon expected". Nuestro plugin usa la API de Google Generative AI para leer el contexto de tu error y explicarte, como si fuera un colega tomando un café, qué has roto y cómo arreglarlo.
2. Memes de Error: Porque un IndexOutOfBoundsException duele menos si viene acompañado de un meme de un gatito asustado.
3. Interfaz Amigable: Sustituimos (o complementamos) los mensajes estándar por explicaciones personalizables y visualmente atractivas.
4. Configuración Total: ¿Quieres que el plugin sea sarcástico o extremadamente amable? Tú decides los mensajes desde el panel de ajustes.

🚀 Instalación y Configuración

    Instala el Plugin: Copia el archivo .jar en tu carpeta de plugins de IntelliJ o clona este repo y dale a Run Ide.

    ¡Disfruta del caos controlado!

🛠️ Código de Ejemplo para Pruebas

Si quieres probar el potencial de Friendly Errors, crea una clase llamada Main.java y pega este código lleno de "trampas" para que la IA y los memes entren en acción:
Java

public class Main {
    public static void main(String[] args) {
        // 1. Error de lógica: El plugin detectará este patrón visual
        int n = 2;
        String saludo = "Hola mundo";

        for (int i = 1; i <= 5; i++) {
            System.out.println("i = " + i);

            // 2. Error de tipos: Intentando meter un String en un int
            // ¡Llamando a la IA para que nos explique el lío!
            int u = "hola";

            // 3. El clásico: Comillas simples vacías (Produce el meme de icon1.jpg)
            char v = '';
        }

        // 4. ¿Te falta un punto y coma?
        // El plugin te mostrará tu mensaje personalizado de ajustes
        System.out.println("Adiós")
    }
}